<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("./bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        p,h1{
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            color: white;
        }
        img{
            width: 200px;
            height: 200px;
        }
        input{
            background-color: darkblue;
            width: 300px;
            height: 40px;
            font-size: 20px;
            color: white;
            border: solid white 2px;
        }
        input::placeholder{
            color: white;
            font-size: 20px;
            padding-left: 5%;
        }
        button{
            background-color: black;
            color: white;
            width: 300px;
            height: 40px;
            font-size: 20px;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <img src="./Telangana_University_logo.png" alt="">
    <h1>TELANGANA UNIVERSITY</h1>
    <p>EXAMINATION BRANCH  RESULT-2024</p>
    <input type="text" placeholder="ROLL NO"><br>
    <a href="./result.html"><button>Submit</button></a>
</body>
</html>